{
  "name": "hybrid-ops-pwa",
  "version": "1.0.0",
  "description": "HYBRID OPS - Hybrid Fitness Training",
  "main": "index.html",
  "scripts": {
    "dev": "http-server . -p 3000 -c-1",
    "build": "echo 'Static files ready'",
    "preview": "http-server . -p 4173 -c-1"
  },
  "keywords": [
    "fitness",
    "training",
    "pwa",
    "workout",
    "hybrid"
  ],
  "author": "Vinodh",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
